.container {
  min-width: 68rem;
  min-height: 100vh;
  padding: 4rem;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #d8faff, #b6cdff);
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper {
  width: 60rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
/* ----------------------------------- */
.section {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section_aside {
  margin-left: 0.5rem;
}
/* ---------------------------------------- */
.section_article_1 {
  width: 100%;
  height: 30rem;
  background-color: white;
  border: none;
  border-radius: 10px;
  position: relative;
}
.section_article_1 > div {
  width: 100%;
  height: 100%;
}
.section_article_1 > div > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.section_article_1_imgList {
  position: absolute;
  top: 0;
  left: 0;
}
/* ---------------------------------------- */
.section_article_2 {
  flex-grow: 1;
  height: 100%;
  position: relative;
  z-index: 5;
  border: none;
  border-radius: 10px;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section_article_2_background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  opacity: 0.4;
  z-index: -30;
  border-radius: 10px;
}
/* 반응형 UI */
@media (width <= 1024px) {
  .container {
    min-width: 375px;
    padding: 4px;
    align-items: start;
  }
  .wrapper {
    width: 100%;
    height: 100%;
    gap: 0;
  }
  .section {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .section_aside {
    margin-left: 0;
    font-size: 0.875rem;
  }
  .section_article_1 {
    height: 100%;
  }
  .section_article_1_imgList {
    position: absolute;
    top: 0;
    left: 0;
  }
  .section_article_2 {
    flex-grow: 1;
    height: 100%;
    position: relative;
    z-index: 5;
    border: none;
    border-radius: 10px;
    padding: 4px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

}
