.container {
  min-width: 68rem;
  height: 100vh;
  padding: 4rem;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #d8faff, #b6cdff);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2d2d2d;
}
.wrapper {
  width: 60rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
/* ------------------------------------------ */
.header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header_title {
  font-size: 1.5rem;
}
/* ------------------------------------------ */
.section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
}
/* ------------------------------------------ */
.article {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 0.5rem;
  box-sizing: border-box;
  overflow: scroll;
  scrollbar-width: none;
}
.article_section {
  height: 100%;
  overflow: scroll;
  scrollbar-width: none;
}
/* 반응형 UI */
@media (width <= 1024px) {
  .container {
    min-width: 375px;
    padding: 3rem 0.25rem;
  }
  .wrapper {
    width: 100%;
    gap: 1rem;
  }
  .header_title {
    font-size: 1.2rem;
  }
  .button {
    height: 2rem;
    font-size: 1rem;
  }
  .active_button {
    height: 2rem;
    font-size: 1rem;
  }
  .section_article_section {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
@media (width <= 768px) {
  .section_article_section {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}
@media (width <= 640px) {
  .section_article_section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
