.container {
  min-width: 68rem;
  height: 100vh;
  padding: 4rem;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #D8FAFF, #B6CDFF);
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper {
  width: 60rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
/* ------------------------------------- */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header_aside {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.header_title {
  font-size: 1.5rem;
}
.header_select {
  margin-left: auto;
  width: 6rem;
  height: 2rem;
  border-radius: 5px;
  font-size: 1rem;
  text-align: center;
}
/* ------------------------------------- */
.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section_nav {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  position: relative;
  z-index: 10;
}
.section_nav > div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  font-weight: bold;
}
.section_nav_background {
  position: absolute;
  background-color: white;
  opacity: 0.4;
  z-index: -10;
  width: 100%;
  height: 100%;
}
/* ------------------------------------- */
.article {
  width: 100%;
  overflow: scroll;
  scrollbar-width: none;
}
.article_upperlist {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
}