.container {
  min-width: 68rem;
  height: 100vh;
  padding: 2rem 4rem;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #ffe9e9, #ff9fb1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #2d2d2d;
}
.wrapper {
  width: 60rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  box-sizing: border-box;
  border-radius: 10px;
  position: relative;
  z-index: 5;
}
/* ------------------------------------------------------------ */
.aside {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.aside_title {
  font-size: 1.5rem;
}
.aside_wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.main {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.main_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.button {
  width: 100%;
  height: 2.5rem;
  border: none;
  background: none;
  color: #545454;
  font-weight: bold;
  font-size: 1.125rem;
  cursor: pointer;
  border-bottom: 3px solid white;
}
.button:hover {
  color: #ff7a92;
}
.active_button {
  width: 100%;
  height: 2.5rem;
  border: none;
  background: none;
  font-weight: bold;
  font-size: 1.125rem;
  cursor: pointer;
  color: #ff7a92;
  border-bottom: 3px solid #ff7a92;
}
.main_items {
  height: 100%;
  overflow: scroll;
  scrollbar-width: none;
}
.main_items_wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 0.5rem;
  padding-top: 1rem;
  box-sizing: border-box;
}
