.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow: hidden;
  height: 100%;
  color: #2d2d2d;
}
.main_header {
  height: 2.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.main_header_title {
  font-size: 1.5rem;
}
/* -------------------------------------------- */
.section {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: scroll;
  scrollbar-width: none;
}
.section_wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.section_title {
  font-weight: bold;
  font-size: 1.2rem;
}
.section_message {
  font-size: 1.125rem;
  font-weight: bold;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section_article {
  min-height: 9rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  overflow: scroll;
  scrollbar-width: none;
}
/* ---------------------------------------------- */
.numberList {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  list-style: none;
}
.pageNum {
  cursor: pointer;
  font-weight: bolder;
  padding: 0.3rem;
  width: 1rem;
  text-align: center;
  height: 1rem;
}
.pageNum:hover {
  color: white;
}
.active_pageNum {
  color: white;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: bolder;
  padding: 0.5rem;
  width: 1rem;
  text-align: center;
  background-color: gray;
}
